.env.ecs.example | 241
.gitignore | 8
api\agent\approve.js | 895
api\agent\resume.js | 1337
api\agent\run.js | 1328
api\agent\session\[id].js | 884
api\alibaba-price-search.js | 6399
api\analyze-image.js | 4267
api\generate-ai-insight.js | 9841
App.jsx | 197850
App-updated.jsx | 283748
AuthGate.jsx | 10484
CHINA-DEPLOY.md | 3270
cloudfunctions\analyzeImage\index.js | 4345
dist\assets\index-D-2FkTob.js | 1174856
dist\assets\index-DH_UW9O0.css | 27151
dist\index.html | 428
docs\Agent-Data-Model.md | 17524
docs\Deployment-Entry.md | 1001
docs\ECS-Deployment.md | 6978
docs\REAL-AGENT-MEMORY.md | 3889
docs\REAL-AGENT-MVP.md | 4200
docs\REAL-AGENT-SESSION-RESUME.md | 4025
docs\REAL-AGENT-SUPPLIER-CONTENT-TOOLS.md | 3657
docs\Technical-Architecture.md | 11277
download | 2260
ecosystem.config.cjs | 1085
index.css | 758
index.html | 326
main.jsx | 294
package.json | 815
package-lock.json | 148858
postcss.config.js | 87
README.md | 8008
server.js | 4163
server\agent\agentGuardrails.js | 3907
server\agent\agentMemoryService.js | 14513
server\agent\agentPlanner.js | 5732
server\agent\agentRuntime.js | 20328
server\agent\agentSchemas.js | 2505
server\agent\agentStateStore.js | 6249
server\agent\agentSupplierContentService.js | 9939
server\agent\agentToolRegistry.js | 14993
src\components\AgentDecisionPanel.jsx | 28214
src\components\AgentStatusPanel.jsx | 4269
src\components\AiInsightPanel.jsx | 3786
src\components\charts\ProductPKBarChart.jsx | 2366
src\components\charts\ProductPKRadarChart.jsx | 3117
src\components\charts\ReviewMetricChart.jsx | 5676
src\components\CoverCard.jsx | 618
src\components\DemoView.jsx | 1213
src\components\ErrorBoundary.jsx | 2165
src\components\FloatingFeedback.jsx | 2394
src\components\HistoryView.jsx | 6693
src\components\OperateView.jsx | 16028
src\components\PKView.jsx | 9962
src\components\ProductBackupActions.jsx | 4417
src\components\ResultView.jsx | 27384
src\components\ReviewView.jsx | 7814
src\components\StorageModeSelector.jsx | 2000
src\components\StorageStatusBadge.jsx | 4157
src\components\SupabaseLoginPanel.jsx | 7018
src\components\SupplierCommunicationPanel.jsx | 5101
src\constants\alibabaPriceConfig.js | 2883
src\constants\contentTemplates.js | 8389
src\constants\demoData.js | 3840
src\constants\douyinFallbackConfig.js | 2915
src\constants\imageQualityConfig.js | 2780
src\constants\manualMarketEvidenceConfig.js | 2894
src\constants\productConfig.js | 26663
src\constants\uiContent.js | 1911
src\services\productStorage.js | 24790
src\types\product.ts | 3380
src\types\report.ts | 1157
src\types\review.ts | 438
src\utils\agentClient.js | 6899
src\utils\agentOrchestrator.js | 9899
src\utils\aiInsightClient.js | 1257
src\utils\aiInsightUtils.js | 7133
src\utils\alibabaPriceClient.js | 1435
src\utils\douyinFallbackUtils.js | 9384
src\utils\douyinFallbackUtils.test.js | 2708
src\utils\imageQualityUtils.js | 15551
src\utils\manualMarketEvidenceUtils.js | 9204
src\utils\manualMarketEvidenceUtils.test.js | 4516
src\utils\priceEvidenceUtils.js | 14705
src\utils\priceEvidenceUtils.test.js | 3139
src\utils\productBackupUtils.js | 7669
src\utils\reportUtils.js | 52465
src\utils\supplierCommunicationUtils.js | 12495
supabaseClient.js | 359
tailwind.config.js | 467
tsconfig.json | 545
vite.config.js | 136
vitest.config.js | 182
wave3-product-library-backup.patch | 105395
FILE-LIST.txt | 3472
